# quran-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifaldi/yoga/quranapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifaldi/yoga/quranapp/data/source/local/: QuranDatabase.kt
app/src/main/java/com/rifaldi/yoga/quranapp/data/source/local/dao/: BookmarkDao.kt  LastReadDao.kt
app/src/main/java/com/rifaldi/yoga/quranapp/data/source/local/model/: BookmarkEntity.kt  LastReadEntitiy.kt
app/src/main/java/com/rifaldi/yoga/quranapp/data/source/remote/: ApiUtils.kt
app/src/main/java/com/rifaldi/yoga/quranapp/data/source/remote/apiservice/: SurahApiService.kt
app/src/main/java/com/rifaldi/yoga/quranapp/data/source/remote/response/: ListAyahResponse.kt  SurahResponse.kt
app/src/main/java/com/rifaldi/yoga/quranapp/data/source/repository/: BookmarkRepository.kt  SurahRepository.kt
app/src/main/java/com/rifaldi/yoga/quranapp/di/: LocalAppModule.kt  RemoteAppModule.kt
app/src/main/java/com/rifaldi/yoga/quranapp/domain/model/: AyahModel.kt  SurahModel.kt
app/src/main/java/com/rifaldi/yoga/quranapp/domain/repository/: IBookmarkRepository.kt  ISurahRepository.kt
app/src/main/java/com/rifaldi/yoga/quranapp/domain/usecase/: BookmarkInteractor.kt  SurahInteractor.kt
app/src/main/java/com/rifaldi/yoga/quranapp/presentation/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rifaldi/yoga/quranapp/presentation/ui/adapter/: AyahAdapter.kt  BookmarkAdapter.kt  SurahAdapter.kt
app/src/main/java/com/rifaldi/yoga/quranapp/presentation/ui/adapter/viewholder/: TitleViewHolder.kt
app/src/main/java/com/rifaldi/yoga/quranapp/presentation/ui/base/: BaseInterface.kt
app/src/main/java/com/rifaldi/yoga/quranapp/presentation/ui/fragment/: BookmarkFragment.kt  HomeFragment.kt  SurahFragment.kt
app/src/main/java/com/rifaldi/yoga/quranapp/presentation/ui/state/: SurahState.kt
app/src/main/java/com/rifaldi/yoga/quranapp/presentation/ui/viewmodel/: BookmarkViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SplashViewModel.kt  SurahViewModel.kt
app/src/main/java/com/rifaldi/yoga/quranapp/presentation/utils/: QuranApp.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: bg_rounded_gray.xml  ic_baseline_mode_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bookmark.xml  fragment_home.xml  fragment_surah.xml  item_ayah.xml  item_bookmark.xml  item_header_home.xml  item_surah.xml  item_title_surah.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifaldi/yoga/quranapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
